spring.application.name=Library-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/library_app
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update